import io.pivotal.pal.tracker.gradlebuild.DependenciesGraphPlugin

buildscript {
    ext {
        springBootVersion = "2.5.1"
        springVersion = "5.3.8"
        mysqlVersion = "8.0.25"
        jacksonVersion = "2.12.3"
        slf4jVersion = "1.7.30"
        mockitoVersion = "3.9.0"
        assertJVersion = "3.19.0"
        hikariVersion = "4.0.3"
        logbackVersion = "1.2.3"
        junitVersion = "5.7.2"
        okhttpVersion = "3.12.0"
        jsonPathVersion = "2.4.0"
        flywayPluginVersion = "7.10.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

apply plugin: DependenciesGraphPlugin

subprojects {
    group "io.pivotal.pal.tracker"

    apply plugin: "java-library"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"

        testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
        testImplementation "org.assertj:assertj-core:$assertJVersion"
    }

    test {
        useJUnitPlatform()
    }

}
