rootProject.name = "pal-tracker-distributed"

include "applications:allocations-server"
include "applications:backlog-server"
include "applications:backlog-project-event-listener"
include "applications:registration-server"
include "applications:timesheets-server"

include "components:accounts"
include "components:allocations"
include "components:backlog"
include "components:projects"
include "components:project-event-listener"
include "components:project-event-publisher"
include "components:timesheets"
include "components:users"

include "components:rest-support"
include "components:test-support"

include "databases:allocations-database"
include "databases:backlog-database"
include "databases:registration-database"
include "databases:timesheets-database"

include "integration-test"
